.wrapper {
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 16px;

  &--discount {
    background-color: #FFF6E6;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 3px;
      height: 48px;
      background: #FCAC00;
      border-radius: 0px 4px 4px 0px;
      transform: translateY(-50%);
      height: 60%;
    }

    &:hover {
      background-color: darken(#FFF6E6, 10%);
    }
  }

  &:hover {
    background-color: darken(#E9EDF0, 10%);
  }
}

.grid {
  position: relative;
  display: grid;
  gap: 24px;
  align-items: center;
  grid-template-columns: 1fr 1fr 2fr 1fr 2fr 2fr;
  font-size: 12px;
  line-height: 16px;
  cursor: pointer;
  transition: all .15s ease;

  @media (max-width: 1280px) {
    grid-template-columns: 1fr 150px 250px 1fr 2fr 2fr;
  }

  @media (max-width: 992px) {
    gap: 12px;
    padding: 12px;
    grid-template-columns: 1fr 100px 200px 1fr 2fr 2fr;
  }
}

.organization {
  display: flex;
  align-items: center;
  gap: 12px;

  &__img {
    flex: 0 0 32px;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    overflow: hidden;
  }
}

.post {
  padding: 4px 10px;
  border-radius: 100px;
  text-align: center;
  background-color: #E8EDF3;

  &--active {
    background-color: #FFD480;
  }

  &--discount {
    background-color: #FFD480;
  }
}

.address {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;

  &__icons {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  svg {
    flex: 0 0 24px;
  }
}

.controlls {
  display: flex;
  align-items: center;
  gap: 24px;
}

.description {
  font-size: 12px;
  line-height: 16px;
  margin-top: 12px;
  max-width: 760px;
}

.rotate {
  transform: rotate(180deg);
}